GEMINI_API_KEY=AIzaSyB6KnI5nOE4DShbIPiYyb7KKKgX3PMZVyw
ASSEMBLYAI_API_KEY=065e13309e1e4057b820b51d246d3a32
MONGODB_URI= "mongodb+srv://devastatingrpg:beansbestcat@meetingdata.hqbu6.mongodb.net/?retryWrites=true&w=majority&appName=MeetingData"